# funambol-json

./: .gitignore  changeslog.txt  pom.xml
connector/: pom.xml
connector/json-connector/: pom.xml
connector/json-connector/src/main/config/com/funambol/server/security/: JsonOfficer.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/: jsonconnector.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/calendar-json/: cal.xml  stask.xml  task.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/calendarsyncsource/: jsonsevent.xml  jsonstask.xml  jsonvcal.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/contact-json/: card.xml  scard.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/contactsyncsource/: jsonvcard.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/note-json/: note.xml  snote.xml
connector/json-connector/src/main/config/jsonconnector/jsonconnector/notesyncsource/: jsonsnote.xml
connector/json-connector/src/main/install/: install.xml
connector/json-connector/src/main/sql/hypersonic/: drop_schema.sql  init_schema.sql
connector/json-connector/src/main/sql/mysql/: init_schema.sql
connector/json-core/: pom.xml
connector/json-core/src/main/java/com/funambol/json/admin/: CalendarSyncSourceAdminPanel.java  ContactSyncSourceAdminPanel.java  JsonConnectorConfig.java  JsonConnectorConfigPanel.java  NoteSyncSourceAdminPanel.java
connector/json-core/src/main/java/com/funambol/json/converter/: AppointmentConverter.java  AuthenticatorRequestConverter.java  BeginConverter.java  ContactConverter.java  ErrorConverter.java  KeyConverter.java  NoteConverter.java  TimeConfigurationConverter.java
connector/json-core/src/main/java/com/funambol/json/dao/: AuthenticatorDAO.java  AuthenticatorDAOImpl.java  JsonDAOImpl.java
connector/json-core/src/main/java/com/funambol/json/domain/: DeviceConfiguration.java  JsonAppointmentModel.java  JsonAuthRequest.java  JsonAuthResponse.java  JsonContactModel.java  JsonError.java  JsonGUID.java  JsonNoteModel.java  JsonResponse.java  JsonTaskModel.java
connector/json-core/src/test/resources/config/jsonconnector/jsonconnector/: jsonconnector.xml
connector/json-module/: pom.xml
connector/json-module/src/assembly/: bin.xml
connector/json-module/src/main/resources/: LICENSE.txt  readme.txt
fake-backend/: changeslog.txt  pom.xml
fake-backend/fake-backend-module/: pom.xml
fake-backend/fake-backend-module/src/main/config/tomcat55/: syncapi.xml
fake-backend/fake-backend-module/src/main/install/: install.xml
fake-backend/fake-backend-webapp/: pom.xml
fake-backend/fake-backend-webapp/src/main/resources/: log4j.properties
fake-backend/fake-backend-webapp/src/main/webapp/WEB-INF/: web.xml
json/: changeslog.txt  pom.xml  svn-commit.tmp
json/api-testing-tool/: changeslog.txt  pom.xml
json/api-testing-tool/src/assembly/: bin.xml
json/api-testing-tool/src/main/resources/: License.txt
json/api-testing-tool/src/main/resources/config/: log4j.xml
json/api-testing-tool/src/main/resources/testcases/appointment/integrity3/: item1.json
json/api-testing-tool/src/main/resources/testcases/appointment/nud10/: item5.json
json/api-testing-tool/src/main/resources/testcases/appointment/nud3/: item2.json  operation.properties
json/api-testing-tool/src/main/resources/testcases/appointment/nud7/: operation.properties
json/api-testing-tool/src/main/resources/testcases/appointment/twin_with_spaces/: item1.json
json/api-testing-tool/src/main/resources/testcases/contact/address_mapping1/: item1.json
json/api-testing-tool/src/main/resources/testcases/contact/nud1/: operation.properties
json/api-testing-tool/src/main/resources/testcases/contact/nud6/: operation.properties
json/api-testing-tool/src/main/resources/testcases/contact/nud9/: operation.properties
json/api-testing-tool/src/main/resources/testcases/contact/twin_with_spaces/: item1.json
json/api-testing-tool/src/main/resources/testcases/note/integrity4/: item1.json
json/api-testing-tool/src/main/resources/testcases/note/integrity5/: item1.json
json/api-testing-tool/src/main/resources/testcases/note/nud2/: item4.json  operation.properties
json/api-testing-tool/src/main/resources/testcases/note/nud7/: item2.json  item5.json
json/api-testing-tool/src/main/resources/testcases/note/twin_without_spaces/: item1.json
json/api-testing-tool/src/main/resources/testcases/task/integrity3/: item1.json
json/api-testing-tool/src/main/resources/testcases/task/integrity5/: item1.json
json/api-testing-tool/src/main/resources/testcases/task/nud10/: item2.json  item3.json  item5.json
json/api-testing-tool/src/main/resources/testcases/task/nud4/: item3.json
json/api-testing-tool/src/main/resources/testcases/task/nud6/: item5.json
json/api-testing-tool/src/main/resources/testcases/task/nud8/: item2.json
json/connector/: pom.xml
json/connector/json-connector/: pom.xml
json/connector/json-connector/src/main/config/jsonconnector/jsonconnector/: jsonconnector.xml
json/connector/json-connector/src/main/sql/hypersonic/: create_schema.sql  init_schema.sql
json/connector/json-connector/src/main/sql/mysql/: create_schema.sql
json/connector/json-connector/src/main/sql/postgresql/: create_schema.sql
json/connector/json-core/: pom.xml
json/connector/json-core/src/test/resources/: keystore
json/connector/json-core/src/test/resources/config/: Funambol.xml
json/connector/json-module/: pom.xml
json/connector/json-module/src/assembly/: bin.xml
json/connector/json-module/src/main/resources/: readme.txt
json/docs/: funambol-json-api-testing-tool-user-guide.odt  funambol-json-connector-developers-guide.odt  funambol-json-fake-backend.odt
json/fake-backend/: changeslog.txt  pom.xml
json/fake-backend/fake-backend-module/: pom.xml
json/fake-backend/fake-backend-module/src/main/config/tomcat/: syncapi.xml
json/fake-backend/fake-backend-module/src/main/install/: install.xml
json/fake-backend/fake-backend-webapp/: pom.xml
(+193 files in other folders)
