login
addSyncItem:item1
getAllSyncItemKeys
addSyncItem:item2
getAllSyncItemKeys
addSyncItem:item3
getAllSyncItemKeys
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
getAllSyncItemKeys
removeSyncItem:item1_added
getAllSyncItemKeys
removeSyncItem:item2_added
getAllSyncItemKeys
removeSyncItem:item3_added
getAllSyncItemKeys
logout
login
beginSync:two-way
getDeletedSyncItemKeys
getAllSyncItemKeys
endSync
logout