log4j.rootCategory=ALL,fake-json-logfile

log4j.appender.fake-json-logfile=org.apache.log4j.FileAppender
log4j.appender.fake-json-logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fake-json-logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%p] %m%n
log4j.appender.fake-json-logfile.File={SYNCSERVER_HOME}/../logs/ds-server/fake-jsonbackend.log
