login
addSyncItem:item1
addSyncItem:item2
addSyncItem:item3
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
updateSyncItem:item1_added:item4
updateSyncItem:item2_added:item4
updateSyncItem:item3_added:item4
logout
login
beginSync:two-way
getUpdatedSyncItemKeys
endSync
logout