login
addSyncItem:item1
updateSyncItem:item1_added:item3
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
addSyncItem:item2
updateSyncItem:item1_updated:item4
logout
login
beginSync:two-way
getNewSyncItemKeys
getUpdatedSyncItemKeys
endSync
logout