login
addSyncItem:item1
addSyncItem:item2
addSyncItem:item3
addSyncItem:item4
addSyncItem:item5
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
updateSyncItem:item1_added:item5
removeSyncItem:item2_added
logout
login
beginSync:two-way
getDeletedSyncItemKeys
getUpdatedSyncItemKeys
endSync
logout