login
addSyncItem:item1
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
removeSyncItem:item1_added
addSyncItem:item2
logout
login
beginSync:two-way
getNewSyncItemKeys
getDeletedSyncItemKeys
endSync
logout