login
addSyncItem:item1
addSyncItem:item5
updateSyncItem:item1_added:item3
logout
login
beginSync
getNewSyncItemKeys
endSync
logout
login
addSyncItem:item2
updateSyncItem:item1_updated:item4
removeSyncItem:item5_added
logout
login
beginSync
getNewSyncItemKeys
getUpdatedSyncItemKeys
endSync
logout