<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>json</artifactId>
    <name>Funambol JSON PROJECT package</name>
    <version>9.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>9.0.0</version>
    </parent>

    <!--
        MODULES
    -->
    <modules>
        <module>connector</module>
        <module>api-testing-tool</module>
        <module>fake-backend</module>
    </modules>

    <scm>
       <connection>scm:svn:https://guest@json-connector.forge.funambol.org/svn/json-connector/tags/json-9.0.0</connection>
       <developerConnection>scm:svn:https://json-connector.forge.funambol.org/svn/json-connector/tags/json-9.0.0</developerConnection>
       <url>https://json-connector.forge.funambol.org/svn/json-connector/tags/json-9.0.0</url>
   </scm>
    
</project>
