<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>json</artifactId>
    <name>Funambol JSON PROJECT package</name>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>9.0.0</version>
    </parent>
    <dependencies>
     <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1fun</version>
     </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>1.0</version>
        <executions>
          <execution>
            <id>reactor-make</id>
            <phase>package</phase>
            <configuration>
		<folderList>connector/json-module</folderList>
	    </configuration>
            <goals>
              <goal>make</goal>
            </goals>
          </execution>
	</executions>	
        </plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
          <configuration>
          <tasks>
               <echo message="START OFFICE"/>
               <exec failonerror="false" spawn="true" executable="soffice">
                <arg line="-accept=socket,host=127.0.0.1,port=8100;urp;"/>
                <env key="DISPLAY" value=":1"/>
               </exec>
               <sleep seconds="2"/>
          </tasks>
          </configuration>
         <executions>
         <execution>
            <id>soffice-start</id>
            <phase>initialize</phase>
            <goals>
                <goal>run</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.artofsolving</groupId>
        <artifactId>jodconverter-maven-plugin</artifactId>
        <version>2.2.1</version>
         <configuration>
           <sourceDirectory>${basedir}/docs</sourceDirectory>
           <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
           <include>**/*.odt</include>
           <outputFormat>pdf</outputFormat>
         </configuration>
         <executions>
           <execution>
             <id>convert </id>
             <phase>test</phase>
             <goals>
               <goal>convert</goal>
             </goals>
</execution>
</executions>
</plugin>
    </plugins>
  </build>

    <!--
        MODULES
    -->
    <modules>
        <module>connector</module>
        <module>api-testing-tool</module>
        <module>fake-backend</module>
    </modules>

    <scm>
       <connection>scm:svn:https://guest@json-connector.forge.funambol.org/svn/json-connector/trunk/json</connection>
       <developerConnection>scm:svn:https://developername@json-connector.forge.funambol.org/svn/json-connector/trunk/json</developerConnection>
       <url>https://json-connector.forge.funambol.org/svn/json-connector/trunk/json</url>
   </scm>
    
</project>

