<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>fake-backend</artifactId>
    <name>Funambol JSON fake backend demo module</name>
    <version>8.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>8.7.0</version>
    </parent>

    <!--
        MODULES
    -->
    <modules>
        <module>fake-backend-webapp</module>
        <module>fake-backend-module</module>
    </modules>
 
    <scm>
       <connection>scm:svn:https://guest@svn.funambol.com/svn/funambol-carrier-edition/trunk/modules/json/fake-backend</connection>
       <developerConnection>scm:svn:https://developername@svn.funambol.com/svn/funambol-carrier-edition/trunk/modules/json/fake-backend</developerConnection>
       <url>https://svn.funambol.com/svn/funambol-carrier-edition/trunk/modules/json/fake-backend</url>
   </scm>

</project>
