login
addSyncItem:item1
addSyncItem:item2
addSyncItem:item3
addSyncItem:item4
addSyncItem:item5
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
removeSyncItem:item1_added
removeSyncItem:item2_added
removeSyncItem:item3_added
removeSyncItem:item4_added
removeSyncItem:item5_added
logout
login
beginSync:two-way
getDeletedSyncItemKeys
endSync
logout