login
addSyncItem:item1
addSyncItem:item2
addSyncItem:item3
addSyncItem:item4
addSyncItem:item5
logout
login
beginSync:two-way
getNewSyncItemKeys
endSync
logout
login
updateSyncItem:item1_added:item2
updateSyncItem:item2_added:item3
updateSyncItem:item3_added:item4
updateSyncItem:item4_added:item5
updateSyncItem:item5_added:item1
logout
login
beginSync:two-way
getUpdatedSyncItemKeys
endSync
logout