<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>json-module</artifactId>
    <name>Funambol JSON Module</name>
    <version>8.7.0-SNAPSHOT</version>
    <description>Funambol JSON Module</description>
    <packaging>pom</packaging>
    
  <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>8.7.0</version>
    </parent>
    
    <dependencies>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>json-connector</artifactId>
            <version>8.7.0-SNAPSHOT</version>
            <type>s4j</type>
        </dependency>     
                     
    </dependencies>   
    
    <build>   
         
        <plugins>            
    
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>funambol-json-module-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
    </build>

    <scm>
        <connection>scm:svn:https://guest@json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector/json-module</connection>
        <developerConnection>scm:svn:https://developername@json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector/json-module</developerConnection>
        <url>https://json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector/json-module</url>
  </scm>
    

</project>
