<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>funambol-json</artifactId>
    <name>Funambol JSON Connector package</name>
    <version>8.7.0-SNAPSHOT</version>
    <description>Funambol JSON Connector package</description>
    <packaging>pom</packaging>

     <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>8.7.0</version>
    </parent>
    
    <modules>
        <module>json-connector</module>
        <module>json-core</module>
        <module>json-module</module>
    </modules>

    <scm>
        <connection>scm:svn:https://guest@json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector</connection>
        <developerConnection>scm:svn:https://developername@json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector</developerConnection>
        <url>https://json-connector.forge.funambol.org/svn/json-connector/trunk/json/connector</url>
  </scm>
    
</project>
