<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>fake-backend-module</artifactId>
    <name>Funambol JSON fake backend</name>
    <version>9.1.0-SNAPSHOT</version>
    <packaging>s4j</packaging>
        
    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>9.1.0</version>
    </parent>

    <dependencies>

        <!--
            Internal dependencies
        -->
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>fake-backend-webapp</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <type>war</type>          
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>server-framework</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>foundation-core</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>        

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>test-addons</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <!--
        Build plug-ins
    -->
    
    <build>
        <plugins>            

          <plugin>
              <groupId>funambol</groupId>
              <artifactId>funambol-plugin</artifactId>
              <version>1.0.8</version>
              <extensions>true</extensions>
          </plugin>
            
        </plugins>
    </build>
</project>
